{
  "name": "work-agent-js",
  "version": "1.0.0",
  "description": "JS Agent系统，集成LLM增强智能决策能力",
  "main": "dist/wkagent.node.js",
  "browser": "dist/wkagent.browser.js",
  "module": "dist/wkagent.esm.js",
  "exports": {
    ".": {
      "import": "./dist/wkagent.esm.js",
      "require": "./dist/wkagent.node.js",
      "browser": "./dist/wkagent.browser.js"
    }
  },
  "files": [
    "dist/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "test": "node test/test-simple.js --quick",
    "dev": "node test/test-simple.js --all",
    "start": "node -e \"const {simpleTest} = require('./test/test-simple.js'); simpleTest()\"",
    "build": "webpack --config webpack.config.js --mode production",
    "build:dev": "webpack --config webpack.config.js --mode development",
    "build:watch": "webpack --config webpack.config.js --mode development --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "agent",
    "ai",
    "llm",
    "claude",
    "automation",
    "course-md",
    "javascript",
    "typescript",
    "browser",
    "universal"
  ],
  "author": "Work Agent系统",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.1",
    "glob": "^10.3.10",
    "jsonrepair": "^3.8.0"
  },
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "babel-loader": "^9.1.3",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "path-browserify": "^1.0.1",
    "util": "^0.12.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
